<div class="columns is-centered">
  <div class="column is-one-quarter">
  <p class="title">Edit User</p>

  <%= if @changeset.action do %>
     <div class="help is-danger">
       <p>Oops, something went wrong! Please check the errors below.</p>
     </div>
  <% end %>

  <!-- TODO Router.Helpers.*_path/3 の使い方をちゃんと理解する -->
  <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
    <div class="field">
      <div class="control">
      <%= text_input f, :username, placeholder: "UserName", class: "input" %>
      <%= error_tag f, :username %>
      </div>
    </div>
    <div class="field">
      <div class="control">
      <%= text_input f, :name, placeholder: "Name", class: "input" %>
      <%= error_tag f, :name %>
      </div>
    </div>
    <%= if is_admin(@conn) do %>
    <div class="field">
      <div class="control">
      <div class="select">
      <%= select f, :admin, [true: true, false: false] %>
      <%= error_tag f, :admin %>
      </div>
      </div>
    </div>
    <% end %>
    <%= submit "Update", class: "button is-success" %>
  <% end %>
  </div>
</div>