<p class="title">Users</p>
<div>
  <table class="table is-striped is-fullwidth">
    <thead>
      <tr>
        <th>name</th>
        <th>control</th>
      </tr>
    </thead>
    <tbody>
    <%= for user <- @users do %>
      <tr>
        <!-- TODO Routes.user_path関数について調べる-->
        <td><%= link_user(@conn, user) %></td>
        <td>
          <%= link_edit(@conn, user, @current_user) %>
          <%= link_delete(@conn, user) %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>