<div class="columns is-centered">
  <div class="column is-one-quarter">
    <p class="title">Register</p>
    <%= if @changeset.action do %>
      <div class="help is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
      <div class="field">
        <div class="control">
        <%= text_input f, :name, placeholder: "Name", class: "input" %>
        <%= error_tag f, :name %>
        </div>
      </div>
      <div class="field">
        <div class="control">
        <%= text_input f, :username, placeholder: "UserName", class: "input" %>
        <%= error_tag f, :username %>
        </div>
      </div>
      <div class="field">
              <div class="control">
              <%= email_input f, :email, placeholder: "Email", class: "input" %>
              <%= error_tag f, :email %>
              </div>
            </div>
      <div class="field">
        <div class="control">
        <%= password_input f, :password, placeholder: "Password", class: "input" %>
        <%= error_tag f, :password %>
        </div>
      </div>
      <%= submit "Create User", class: "button is-success" %>
    <% end %>
  </div>
</div>