<div class="columns is-centered">
  <div class="column is-one-quarter">
  <p class="title">New Room</p>

  <%= if @changeset.action do %>
     <div class="alert alert-danger">
       <p>Oops, something went wrong! Please check the errors below.</p>
     </div>
  <% end %>

  <%= form_for @changeset, Routes.room_path(@conn, :create), fn f -> %>
    <div class="field">
      <div class="control">
      <%= text_input f, :roomname, placeholder: "RoomName", class: "input" %>
      <%= error_tag f, :roomname %>
      </div>
    </div>
    <div class="field">
      <div class="control">
      <%= text_input f, :name, placeholder: "Name", class: "input" %>
      <%= error_tag f, :name %>
      </div>
    </div>
    <%= submit "Create Room", class: "button is-success" %>
  <% end %>
  </div>
</div>
